%(head_prefix)s
%(head)s
%(stylesheet)s
%(body_prefix)s

<div id="upper" class="clear">
<div id="wrap">
<div id="header">
<h1><a href="./index.html">phosphrus<span>.com</span></a></h1>
</div>
<div id="nav">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./introduction.html">For Users</a></li>
<li><a href="./beps/bep_0000.html><span>For Developers</span></a></li>
</ul>
</div> <!-- nav -->
<!-- ### Begin Content ### -->
<div id="second">

%(body_pre_docinfo)s
%(docinfo)s
%(body)s

</div>
	<div id="footer">
<hr/>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4341621-1";
urchinTracker();
</script>

%(body_suffix)s
